# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 16:55:08  April 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10_lite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10_lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:08  APRIL 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P11 -to I_clk
set_location_assignment PIN_B8 -to I_areset

set_location_assignment PIN_A8 -to O_gpioapout[0]
set_location_assignment PIN_A9 -to O_gpioapout[1]
set_location_assignment PIN_A10 -to O_gpioapout[2]
set_location_assignment PIN_B10 -to O_gpioapout[3]
set_location_assignment PIN_D13 -to O_gpioapout[4]
set_location_assignment PIN_C13 -to O_gpioapout[5]
set_location_assignment PIN_E14 -to O_gpioapout[6]
set_location_assignment PIN_D14 -to O_gpioapout[7]
set_location_assignment PIN_A11 -to O_gpioapout[8]
set_location_assignment PIN_C10 -to I_gpioapin[0]
set_location_assignment PIN_C11 -to I_gpioapin[1]
set_location_assignment PIN_D12 -to I_gpioapin[2]
set_location_assignment PIN_C12 -to I_gpioapin[3]
set_location_assignment PIN_A12 -to I_gpioapin[4]
set_location_assignment PIN_B12 -to I_gpioapin[5]
set_location_assignment PIN_A13 -to I_gpioapin[6]
set_location_assignment PIN_A14 -to I_gpioapin[7]
set_location_assignment PIN_B14 -to I_gpioapin[8]
set_location_assignment PIN_F15 -to I_gpioapin[9]
set_location_assignment PIN_A7 -to I_gpioapin[15]
set_location_assignment PIN_C14 -to O_gpioapout[16]
set_location_assignment PIN_E15 -to O_gpioapout[17]
set_location_assignment PIN_C15 -to O_gpioapout[18]
set_location_assignment PIN_C16 -to O_gpioapout[19]
set_location_assignment PIN_E16 -to O_gpioapout[20]
set_location_assignment PIN_D17 -to O_gpioapout[21]
set_location_assignment PIN_C17 -to O_gpioapout[22]
set_location_assignment PIN_D15 -to O_gpioapout[23]
set_location_assignment PIN_C18 -to O_gpioapout[24]
set_location_assignment PIN_D18 -to O_gpioapout[25]
set_location_assignment PIN_E18 -to O_gpioapout[26]
set_location_assignment PIN_B16 -to O_gpioapout[27]
set_location_assignment PIN_A17 -to O_gpioapout[28]
set_location_assignment PIN_A18 -to O_gpioapout[29]
set_location_assignment PIN_B17 -to O_gpioapout[30]
set_location_assignment PIN_A16 -to O_gpioapout[31]
set_location_assignment PIN_Y6 -to I_tck
set_location_assignment PIN_Y5 -to I_tdi
set_location_assignment PIN_AA2 -to I_trst
set_location_assignment PIN_Y3 -to I_tms
set_location_assignment PIN_Y4 -to O_tdo
set_location_assignment PIN_W10 -to IO_i2c1scl
set_location_assignment PIN_W9 -to IO_i2c1sda
set_location_assignment PIN_AB15 -to IO_i2c2scl
set_location_assignment PIN_V11 -to IO_i2c2sda
set_location_assignment PIN_AB13 -to I_uart1rxd
set_location_assignment PIN_Y11 -to O_uart1txd
set_location_assignment PIN_AA15 -to I_uart2rxd
set_location_assignment PIN_W13 -to O_uart2txd
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to I_gpioapin[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_gpioapin[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_uart1rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_uart2txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_uart1txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_spi2mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_spi1mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_timer2oct
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_spi1sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_spi2sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_uart2rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_trst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_tck
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to I_areset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_i2c1scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_i2c2sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_i2c2scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_i2c1sda

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[9]
set_location_assignment PIN_B11 -to O_gpioapout[9]
set_location_assignment PIN_V12 -to O_GSENSOR_SDO
set_location_assignment PIN_AB16 -to O_GSENSOR_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_GSENSOR_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_GSENSOR_SDO
set_location_assignment PIN_AA5 -to I_spi1miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_spi1miso
set_location_assignment PIN_AA14 -to IO_timer2icoca
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_timer2icoca
set_location_assignment PIN_W12 -to IO_timer2icocb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_timer2icocb
set_location_assignment PIN_AB12 -to IO_timer2icocc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_timer2icocc
set_location_assignment PIN_W5 -to O_timer2oct
set_location_assignment PIN_AA6 -to O_spi1mosi
set_location_assignment PIN_AA7 -to O_spi1sck
set_location_assignment PIN_V7 -to O_gpioapout[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[14]
set_location_assignment PIN_AB2 -to O_gpioapout[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O_gpioapout[15]
set_location_assignment PIN_V10 -to O_spi2sck
set_location_assignment PIN_V9 -to O_spi2mosi
set_location_assignment PIN_C8 -to I_spi2miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_spi2miso

set_global_assignment -name VHDL_FILE processor_common.vhd
set_global_assignment -name VHDL_FILE de10_lite.vhd
set_global_assignment -name VHDL_FILE riscv.vhd
set_global_assignment -name VHDL_FILE core.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE rom_image.vhd
set_global_assignment -name VHDL_FILE bootrom.vhd
set_global_assignment -name VHDL_FILE bootrom_image.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE address_decode.vhd
set_global_assignment -name VHDL_FILE instr_router.vhd
set_global_assignment -name VHDL_FILE io_bus_switch.vhd
set_global_assignment -name VHDL_FILE gpio.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE i2c.vhd
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name VHDL_FILE timerb.vhd
set_global_assignment -name VHDL_FILE timera.vhd
set_global_assignment -name VHDL_FILE stub.vhd
set_global_assignment -name VHDL_FILE mtime.vhd
set_global_assignment -name VHDL_FILE msi.vhd
set_global_assignment -name VHDL_FILE wdt.vhd
set_global_assignment -name SDC_FILE riscv.sdc
set_global_assignment -name VHDL_FILE dtm.vhd
set_global_assignment -name VHDL_FILE dm.vhd
set_global_assignment -name VHDL_FILE crc.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
