1733395952679	Delete 10 resources
1733395967395	Delete 3 resources
1733395978244	Delete 14 resources
1733395991951	Delete 11 resources
1733396004201	Delete 8 resources
1733396015301	Delete 9 resources
1733396028146	Delete 8 resources
1733396040427	Delete 5 resources
1733396047989	Delete resource 'coremark/lib/csr/Makefile'
1733396052959	Delete resource 'coremark/lib/gpio/Makefile'
1733396059804	Delete resource 'coremark/lib/i2c/Makefile'
1733396067366	Delete resource 'coremark/lib/spi/Makefile'
1733396079951	Delete 8 resources
1733396094717	Delete resource 'coremark/lib/timer/Makefile'
1733396099101	Delete resource 'coremark/lib/uart/Makefile'
