--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Agilex 3" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 26.1 cbx_lpm_add_sub 2026:03:19:21:42:37:SC cbx_lpm_compare 2026:03:19:21:42:37:SC cbx_lpm_decode 2026:03:19:21:42:37:SC cbx_mgl 2026:03:19:21:42:40:SC cbx_nadder 2026:03:19:21:42:37:SC cbx_stratix 2026:03:19:21:42:37:SC cbx_stratixii 2026:03:19:21:42:37:SC  VERSION_END


-- Copyright (C) 2026  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_716u1
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2103w[3..0]	: WIRE;
	w_anode2120w[3..0]	: WIRE;
	w_anode2130w[3..0]	: WIRE;
	w_anode2140w[3..0]	: WIRE;
	w_anode2150w[3..0]	: WIRE;
	w_anode2160w[3..0]	: WIRE;
	w_anode2170w[3..0]	: WIRE;
	w_anode2180w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2180w[3..3], w_anode2170w[3..3], w_anode2160w[3..3], w_anode2150w[3..3], w_anode2140w[3..3], w_anode2130w[3..3], w_anode2120w[3..3], w_anode2103w[3..3]);
	w_anode2103w[] = ( (w_anode2103w[2..2] & (! data_wire[2..2])), (w_anode2103w[1..1] & (! data_wire[1..1])), (w_anode2103w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2120w[] = ( (w_anode2120w[2..2] & (! data_wire[2..2])), (w_anode2120w[1..1] & (! data_wire[1..1])), (w_anode2120w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2130w[] = ( (w_anode2130w[2..2] & (! data_wire[2..2])), (w_anode2130w[1..1] & data_wire[1..1]), (w_anode2130w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2140w[] = ( (w_anode2140w[2..2] & (! data_wire[2..2])), (w_anode2140w[1..1] & data_wire[1..1]), (w_anode2140w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2150w[] = ( (w_anode2150w[2..2] & data_wire[2..2]), (w_anode2150w[1..1] & (! data_wire[1..1])), (w_anode2150w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2160w[] = ( (w_anode2160w[2..2] & data_wire[2..2]), (w_anode2160w[1..1] & (! data_wire[1..1])), (w_anode2160w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2170w[] = ( (w_anode2170w[2..2] & data_wire[2..2]), (w_anode2170w[1..1] & data_wire[1..1]), (w_anode2170w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2180w[] = ( (w_anode2180w[2..2] & data_wire[2..2]), (w_anode2180w[1..1] & data_wire[1..1]), (w_anode2180w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
