# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 13:24:12  April 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY de0_cv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:12  APRIL 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_location_assignment PIN_P22 -to I_areset
set_location_assignment PIN_M9 -to I_clk
set_location_assignment PIN_U13 -to I_gpioapin[0]
set_location_assignment PIN_V13 -to I_gpioapin[1]
set_location_assignment PIN_T13 -to I_gpioapin[2]
set_location_assignment PIN_T12 -to I_gpioapin[3]
set_location_assignment PIN_AA15 -to I_gpioapin[4]
set_location_assignment PIN_AB15 -to I_gpioapin[5]
set_location_assignment PIN_AA14 -to I_gpioapin[6]
set_location_assignment PIN_AA13 -to I_gpioapin[7]
set_location_assignment PIN_AB13 -to I_gpioapin[8]
set_location_assignment PIN_AB12 -to I_gpioapin[9]
set_location_assignment PIN_M6 -to I_gpioapin[15]
set_location_assignment PIN_M7 -to I_gpioapin[14]
set_location_assignment PIN_W9 -to I_gpioapin[13]
set_location_assignment PIN_U7 -to I_gpioapin[12]
set_location_assignment PIN_AA2 -to O_gpioapout[0]
set_location_assignment PIN_AA1 -to O_gpioapout[1]
set_location_assignment PIN_W2 -to O_gpioapout[2]
set_location_assignment PIN_Y3 -to O_gpioapout[3]
set_location_assignment PIN_N2 -to O_gpioapout[4]
set_location_assignment PIN_N1 -to O_gpioapout[5]
set_location_assignment PIN_U2 -to O_gpioapout[6]
set_location_assignment PIN_U1 -to O_gpioapout[7]
set_location_assignment PIN_L2 -to O_gpioapout[8]
set_location_assignment PIN_L1 -to O_gpioapout[9]
set_location_assignment PIN_U21 -to O_gpioapout[16]
set_location_assignment PIN_V21 -to O_gpioapout[17]
set_location_assignment PIN_W22 -to O_gpioapout[18]
set_location_assignment PIN_W21 -to O_gpioapout[19]
set_location_assignment PIN_Y22 -to O_gpioapout[20]
set_location_assignment PIN_Y21 -to O_gpioapout[21]
set_location_assignment PIN_AA22 -to O_gpioapout[22]
set_location_assignment PIN_AA20 -to O_gpioapout[24]
set_location_assignment PIN_AB20 -to O_gpioapout[25]
set_location_assignment PIN_AA19 -to O_gpioapout[26]
set_location_assignment PIN_AA18 -to O_gpioapout[27]
set_location_assignment PIN_AB18 -to O_gpioapout[28]
set_location_assignment PIN_AA17 -to O_gpioapout[29]
set_location_assignment PIN_U22 -to O_gpioapout[30]

set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"



set_location_assignment PIN_N21 -to O_timer2oct
set_location_assignment PIN_R21 -to IO_timer2icoca
set_location_assignment PIN_N20 -to IO_timer2icocb
set_location_assignment PIN_M22 -to IO_timer2icocc
set_location_assignment PIN_K19 -to O_spi1sck
set_location_assignment PIN_R15 -to O_spi1mosi
set_location_assignment PIN_R16 -to I_spi1miso
set_location_assignment PIN_T19 -to O_spi1nss
set_location_assignment PIN_T17 -to O_gpioapout[15]
set_location_assignment PIN_K9 -to I_spi2miso
set_location_assignment PIN_C11 -to O_gpioapout[14]
set_location_assignment PIN_B11 -to O_spi2mosi
set_location_assignment PIN_H11 -to O_spi2sck
set_location_assignment PIN_B16 -to IO_i2c1scl
set_location_assignment PIN_C16 -to IO_i2c1sda
set_location_assignment PIN_P19 -to O_uart1txd
set_location_assignment PIN_N19 -to I_uart1rxd
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ALLOW_REGISTER_RETIMING ON


set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K20 -to IO_i2c2scl
set_location_assignment PIN_K22 -to IO_i2c2sda
set_global_assignment -name VHDL_FILE processor_common.vhd
set_global_assignment -name VHDL_FILE de0_cv.vhd
set_global_assignment -name VHDL_FILE riscv.vhd
set_global_assignment -name VHDL_FILE core.vhd
set_global_assignment -name VHDL_FILE address_decode.vhd
set_global_assignment -name VHDL_FILE instr_router.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE rom_image.vhd
set_global_assignment -name VHDL_FILE bootloader.vhd
set_global_assignment -name VHDL_FILE bootrom_image.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE io.vhd
set_global_assignment -name COMMAND_MACRO_FILE tb_riscv.do
set_global_assignment -name SDC_FILE riscv.sdc
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_riscv.vhd
set_global_assignment -name SEED 1
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT tb_riscv.do -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top