
# This is the startup section and must be the first to be called
  .section .text.start_up_code
#  .text
  .global _start
  .global Universal_Handler
  .type   _start, @function
  .type   Universal_Hander, @function
_start:
  # Initialize global pointer
.option push
.option norelax

	la gp, __global_pointer$
    la sp, __stack_pointer$ 

/*
	li x7, 0x12345678
	sw x7, -2048(gp)
	sw x7, -2044(gp)
	sw x7, -2040(gp)

	nop
	nop
	lw x4, -2048(gp)
	lw x5, -2048(gp)
	lw x6, -2048(gp)
	nop
	nop

	li x7, 0x12345678
	sw x7, 2000(x0)
	sw x7, 2004(x0)
	sw x7, 2008(x0)

	nop
	nop

	lw x4, 0(x0)
	lw x5, 4(x0)
	lw x6, 8(x0)

	nop
	nop
*/

	la	x7,0xf0000000

	lw	x4, 0(x7)
	sw  x4, 4(x7)

/*
	la x9,handler
	csrs mtvec,x9
	csrsi mstatus,(1<<3)

	nop
	nop
	nop
	nop

	# inhibit counters
	li x3,-2
	li x15,-1

	csrrw x3,mcountinhibit,x15

	nop

	# setup posedge trigger on PINA0
	la x10,0xf0000000
	li x11,2
	sw x11,0x18(x10)

	# Set TF UART1 flag
	sw x11,0x24(x10)

	nop
	nop
	nop
	nop

	# Load UART1 STAT reg
	lw x12,0x28(x10)

*/

	nop
	nop
	nop
	nop
	nop


einde:	j einde

handler:
	# Clear posedge trig'd flag
	li x11,0
	sw x11,0x1c(x10)
	mret

here:	 j here

.option pop

  .size  _start, .-_start
