
	  .section .text.start_up_code
	#  .text
	  .global _start
	  .global trap_handler
	  .type   _start, @function
	  .type   trap_handler, @function
	_start:
	  # Initialize global pointer
	.option push
	.option norelax

		la gp, __global_pointer$
		la sp, __stack_pointer$ 


		la t0, trap_handler
		csrw mtvec, t0
		li t0, 1 << 3
		csrw mie, t0


		li t0,0x01234567
		li t1,0x89abcdef
		/* These 5 instructions are
           specific for Zbkb */
		pack a0, t1, t0
		packh a1, t1, t0
		brev8 a2, t0
		zip a3, t0
		unzip a4, a3

	einde:
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		j einde

	.option pop

	  .size  _start, .-_start

