\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The processor}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registers}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALU}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:alu}{{2.2}{5}{ALU}{subsection.2.2}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the RISC-V core. Not all connections are shown.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram}{{1}{6}{Overview of the RISC-V core. Not all connections are shown}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RISC-V registers and their purpose.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:registers}{{1}{7}{RISC-V registers and their purpose}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PC}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pc}{{2.3}{7}{PC}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instruction Decoder}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:instructiondecoder}{{2.4}{7}{Instruction Decoder}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Unit}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trap handling}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM of the instruction flow of the processor.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fsmpipe}{{2}{9}{FSM of the instruction flow of the processor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State sequence for start up/penalty with instruction execution (no wait state).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fsmpipeseqstartup}{{3}{9}{State sequence for start up/penalty with instruction execution (no wait state)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State sequence for instruction execution (wait state).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fsmpipeseqwait}{{4}{9}{State sequence for instruction execution (wait state)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Address Decoder and Data Router}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:addressdecoderanddatarouter}{{2.7}{10}{Address Decoder and Data Router}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Instruction Router}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Control and Status registers}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Local Interrupt Controller}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multiply/Divide Unit}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Stack pointer}{13}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ROM}{13}{subsection.2.13}\protected@file@percent }
\newlabel{sec:rom}{{2.13}{13}{ROM}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Booloader ROM}{13}{subsection.2.14}\protected@file@percent }
\newlabel{sec:bootloaderrom}{{2.14}{13}{Booloader ROM}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}RAM}{13}{subsection.2.15}\protected@file@percent }
\newlabel{sec:ram}{{2.15}{13}{RAM}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}I/O}{14}{subsection.2.16}\protected@file@percent }
\newlabel{sec/io}{{2.16}{14}{I/O}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Implemented instructions}{16}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The FPGA}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DE0-CV board.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image-de0-cv}{{5}{17}{The DE0-CV board}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FPGA resource utilization for the DE0-CV board (Slow 1100mV 85C model).}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:util}{{2}{17}{FPGA resource utilization for the DE0-CV board (Slow 1100mV 85C model)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor hardware}{18}{section.4}\protected@file@percent }
\newlabel{sec:hardware}{{4}{18}{Processor hardware}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/riscv.vhd}{18}{lstlisting.-1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{84.79524pt}\LT@entry 
    {1}{63.56384pt}\LT@entry 
    {5}{280.44055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pin assignments}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pin assignments for the DE0-CV board.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:pins}{{3}{20}{Pin assignments for the DE0-CV board}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pin assignments of the GPIO headers.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:de0-cv-gpio}{{6}{23}{Pin assignments of the GPIO headers}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Customizing the design}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Customization options for the design.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:custom}{{4}{23}{Customization options for the design}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cloning the RISC-V project}{24}{section.5}\protected@file@percent }
\newlabel{sec:cloning}{{5}{24}{Cloning the RISC-V project}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setting up the GNU C compiler for \textit  {this} RISC-V}{24}{section.6}\protected@file@percent }
\newlabel{sec:ccompiler}{{6}{24}{Setting up the GNU C compiler for \textit {this} RISC-V}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Register subset}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling a C program by hand}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implemented system calls}{28}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of the Quartus project (1).}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{quartus1}{{7}{29}{Image of the Quartus project (1)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the Quartus project (2).}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{quartus2}{{8}{29}{Image of the Quartus project (2)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of the programmer.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{programmer}{{9}{30}{Image of the programmer}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Using trap handlers in software}{30}{section.9}\protected@file@percent }
\newlabel{sec:traphandling}{{9}{30}{Using trap handlers in software}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software programs}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}srec2vhdl}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Address ranges and memory sizes}{38}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/riscv.vhd}{38}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/riscv.vhd}{38}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Using the bootloader}{39}{section.12}\protected@file@percent }
\newlabel{sec:bootloader}{{12}{39}{Using the bootloader}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}S-record file}{39}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Startup sequence}{39}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Uploading an S-record file}{39}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Using the monitor}{40}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Upload protocol}{41}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Implications on the hardware design}{41}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future plans (or not) and issues}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C Runtime startup code}{42}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/startup.c}{43}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The I/O at a glance}{46}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/io.h}{46}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Port I/O}{49}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}UART1 Code}{50}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An USB-to-U(S)ART converter. Make sure that the voltages do not exceed 3.3 V.}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usb-usart-ttl}{{10}{53}{An USB-to-U(S)ART converter. Make sure that the voltages do not exceed 3.3 V}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}I\textsuperscript  {2}C code}{53}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}TIMER1 code}{55}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}The external \texttt  {time} registers}{55}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}I/O registers}{56}{appendix.H}\protected@file@percent }
\newlabel{sec:ioregisters}{{H}{56}{I/O registers}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}GPIOA -- General Purpose I/O}{56}{subsection.H.1}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.1}{\ignorespaces Port A input register GPIOA\_PIN}}{56}{Regfloat.H.1}\protected@file@percent }
\newlabel{pinx}{{H.1}{56}{Port A input register GPIOA\_PIN}{Regfloat.H.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.2}{\ignorespaces Port A output register GPIOA\_POUT}}{56}{Regfloat.H.2}\protected@file@percent }
\newlabel{poutx}{{H.2}{56}{Port A output register GPIOA\_POUT}{Regfloat.H.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.3}{\ignorespaces External input interrupt control register GPIOA\_EXTC}}{56}{Regfloat.H.3}\protected@file@percent }
\newlabel{extc}{{H.3}{56}{External input interrupt control register GPIOA\_EXTC}{Regfloat.H.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.4}{\ignorespaces External input interrupt status register GPIOA\_EXTS}}{57}{Regfloat.H.4}\protected@file@percent }
\newlabel{exts}{{H.4}{57}{External input interrupt status register GPIOA\_EXTS}{Regfloat.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}UART1 -- Universal Asynchronous Receiver/Transmitter}{57}{subsection.H.2}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.5}{\ignorespaces UART1 control register UART1\_CTRL}}{57}{Regfloat.H.5}\protected@file@percent }
\newlabel{uart1ctrl}{{H.5}{57}{UART1 control register UART1\_CTRL}{Regfloat.H.5}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.6}{\ignorespaces UART1 status register UART1\_STAT}}{57}{Regfloat.H.6}\protected@file@percent }
\newlabel{uart1stat}{{H.6}{57}{UART1 status register UART1\_STAT}{Regfloat.H.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.7}{\ignorespaces UART1 data register UART1\_DATA}}{58}{Regfloat.H.7}\protected@file@percent }
\newlabel{uart1data}{{H.7}{58}{UART1 data register UART1\_DATA}{Regfloat.H.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.8}{\ignorespaces UART1 baud rate register UART1\_BAUD}}{58}{Regfloat.H.8}\protected@file@percent }
\newlabel{uart1baud}{{H.8}{58}{UART1 baud rate register UART1\_BAUD}{Regfloat.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}I2C1 -- Inter-Integrated Circuit master-only controller}{58}{subsection.H.3}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.9}{\ignorespaces I2C1 control register I2C1\_CTRL}}{58}{Regfloat.H.9}\protected@file@percent }
\newlabel{i2c1ctrl}{{H.9}{58}{I2C1 control register I2C1\_CTRL}{Regfloat.H.9}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.10}{\ignorespaces I2C1 status register I2C1\_STAT}}{59}{Regfloat.H.10}\protected@file@percent }
\newlabel{i2c1stat}{{H.10}{59}{I2C1 status register I2C1\_STAT}{Regfloat.H.10}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.11}{\ignorespaces I2C1 data register I2C1\_DATA}}{59}{Regfloat.H.11}\protected@file@percent }
\newlabel{i2c11data}{{H.11}{59}{I2C1 data register I2C1\_DATA}{Regfloat.H.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}I2C2 -- Inter-Integrated Circuit master-only controller}{60}{subsection.H.4}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.12}{\ignorespaces I2C2 control register I2C2\_CTRL}}{60}{Regfloat.H.12}\protected@file@percent }
\newlabel{i2c2ctrl}{{H.12}{60}{I2C2 control register I2C2\_CTRL}{Regfloat.H.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.13}{\ignorespaces I2C2 status register I2C2\_STAT}}{60}{Regfloat.H.13}\protected@file@percent }
\newlabel{i2c2stat}{{H.13}{60}{I2C2 status register I2C2\_STAT}{Regfloat.H.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.14}{\ignorespaces I2C2 data register I2C2\_DATA}}{61}{Regfloat.H.14}\protected@file@percent }
\newlabel{i2c21data}{{H.14}{61}{I2C2 data register I2C2\_DATA}{Regfloat.H.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}SPI1 -- Serial Peripheral Interface}{61}{subsection.H.5}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.15}{\ignorespaces SPI1 control register SPI1\_CTRL}}{61}{Regfloat.H.15}\protected@file@percent }
\newlabel{spi1ctrl}{{H.15}{61}{SPI1 control register SPI1\_CTRL}{Regfloat.H.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.16}{\ignorespaces SPI1 status register SPI1\_STAT}}{62}{Regfloat.H.16}\protected@file@percent }
\newlabel{spi1stat}{{H.16}{62}{SPI1 status register SPI1\_STAT}{Regfloat.H.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.17}{\ignorespaces SPI1 data register SPI1\_DATA}}{62}{Regfloat.H.17}\protected@file@percent }
\newlabel{spi1data}{{H.17}{62}{SPI1 data register SPI1\_DATA}{Regfloat.H.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}SPI2 -- Serial Peripheral Interface}{62}{subsection.H.6}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.18}{\ignorespaces SPI2 control register SPI2\_CTRL}}{62}{Regfloat.H.18}\protected@file@percent }
\newlabel{spi2ctrl}{{H.18}{62}{SPI2 control register SPI2\_CTRL}{Regfloat.H.18}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.19}{\ignorespaces SPI2 status register SPI2\_STAT}}{63}{Regfloat.H.19}\protected@file@percent }
\newlabel{spi2stat}{{H.19}{63}{SPI2 status register SPI2\_STAT}{Regfloat.H.19}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.20}{\ignorespaces SPI2 data register SPI2\_DATA}}{63}{Regfloat.H.20}\protected@file@percent }
\newlabel{spi2data}{{H.20}{63}{SPI2 data register SPI2\_DATA}{Regfloat.H.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}TIMER1 -- a simple timer}{63}{subsection.H.7}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.21}{\ignorespaces TIMER1 control register TIMER1\_CTRL}}{64}{Regfloat.H.21}\protected@file@percent }
\newlabel{timer1ctrl}{{H.21}{64}{TIMER1 control register TIMER1\_CTRL}{Regfloat.H.21}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.22}{\ignorespaces TIMER1 status register TIMER1\_STAT}}{64}{Regfloat.H.22}\protected@file@percent }
\newlabel{timer1stat}{{H.22}{64}{TIMER1 status register TIMER1\_STAT}{Regfloat.H.22}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.23}{\ignorespaces TIMER1 count register TIMER1\_CNTR}}{64}{Regfloat.H.23}\protected@file@percent }
\newlabel{timer1cntr}{{H.23}{64}{TIMER1 count register TIMER1\_CNTR}{Regfloat.H.23}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.24}{\ignorespaces TIMER1 compare timer T register TIMER1\_CMPT}}{64}{Regfloat.H.24}\protected@file@percent }
\newlabel{timer1cmpt}{{H.24}{64}{TIMER1 compare timer T register TIMER1\_CMPT}{Regfloat.H.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}TIMER2 -- a more elaborate timer}{65}{subsection.H.8}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.25}{\ignorespaces TIMER2 control register TIMER2\_CTRL}}{65}{Regfloat.H.25}\protected@file@percent }
\newlabel{timer2ctrl}{{H.25}{65}{TIMER2 control register TIMER2\_CTRL}{Regfloat.H.25}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.26}{\ignorespaces TIMER2 status register TIMER2\_STAT}}{66}{Regfloat.H.26}\protected@file@percent }
\newlabel{timer2stat}{{H.26}{66}{TIMER2 status register TIMER2\_STAT}{Regfloat.H.26}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.27}{\ignorespaces TIMER2 count register TIMER2\_CNTR}}{66}{Regfloat.H.27}\protected@file@percent }
\newlabel{timer2cntr}{{H.27}{66}{TIMER2 count register TIMER2\_CNTR}{Regfloat.H.27}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.28}{\ignorespaces TIMER2 compare timer T register TIMER2\_CMPT}}{67}{Regfloat.H.28}\protected@file@percent }
\newlabel{timer2cmpt}{{H.28}{67}{TIMER2 compare timer T register TIMER2\_CMPT}{Regfloat.H.28}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.29}{\ignorespaces TIMER2 prescaler register TIMER2\_PRSC}}{67}{Regfloat.H.29}\protected@file@percent }
\newlabel{timer2prsc}{{H.29}{67}{TIMER2 prescaler register TIMER2\_PRSC}{Regfloat.H.29}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.30}{\ignorespaces TIMER2 compare timer A register TIMER2\_CMPA}}{67}{Regfloat.H.30}\protected@file@percent }
\newlabel{timer2cmpa}{{H.30}{67}{TIMER2 compare timer A register TIMER2\_CMPA}{Regfloat.H.30}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.31}{\ignorespaces TIMER2 compare timer B register TIMER2\_CMPB}}{68}{Regfloat.H.31}\protected@file@percent }
\newlabel{timer2cmpb}{{H.31}{68}{TIMER2 compare timer B register TIMER2\_CMPB}{Regfloat.H.31}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.32}{\ignorespaces TIMER2 compare timer C register TIMER2\_CMPC}}{68}{Regfloat.H.32}\protected@file@percent }
\newlabel{timer2cmpc}{{H.32}{68}{TIMER2 compare timer C register TIMER2\_CMPC}{Regfloat.H.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}TIME -- RISC-V system timer}{68}{subsection.H.9}\protected@file@percent }
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.33}{\ignorespaces TIME external timer register TIME}}{68}{Regfloat.H.33}\protected@file@percent }
\newlabel{time}{{H.33}{68}{TIME external timer register TIME}{Regfloat.H.33}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.34}{\ignorespaces TIMEH external timer register TIME}}{69}{Regfloat.H.34}\protected@file@percent }
\newlabel{timeh}{{H.34}{69}{TIMEH external timer register TIME}{Regfloat.H.34}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.35}{\ignorespaces TIMECMP external timer compare register TIMECMP}}{69}{Regfloat.H.35}\protected@file@percent }
\newlabel{timecmp}{{H.35}{69}{TIMECMP external timer compare register TIMECMP}{Regfloat.H.35}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {H.36}{\ignorespaces TIMECMPH external timer compare register TIMECMP}}{69}{Regfloat.H.36}\protected@file@percent }
\newlabel{timecmph}{{H.36}{69}{TIMECMPH external timer compare register TIMECMP}{Regfloat.H.36}{}}
\gdef \@abspage@last{69}
