--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Agilex 3" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 26.1 cbx_lpm_add_sub 2026:03:19:21:42:37:SC cbx_lpm_compare 2026:03:19:21:42:37:SC cbx_lpm_decode 2026:03:19:21:42:37:SC cbx_mgl 2026:03:19:21:42:40:SC cbx_nadder 2026:03:19:21:42:37:SC cbx_stratix 2026:03:19:21:42:37:SC cbx_stratixii 2026:03:19:21:42:37:SC  VERSION_END


-- Copyright (C) 2026  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_716u1
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode542w[3..0]	: WIRE;
	w_anode559w[3..0]	: WIRE;
	w_anode569w[3..0]	: WIRE;
	w_anode579w[3..0]	: WIRE;
	w_anode589w[3..0]	: WIRE;
	w_anode599w[3..0]	: WIRE;
	w_anode609w[3..0]	: WIRE;
	w_anode619w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode619w[3..3], w_anode609w[3..3], w_anode599w[3..3], w_anode589w[3..3], w_anode579w[3..3], w_anode569w[3..3], w_anode559w[3..3], w_anode542w[3..3]);
	w_anode542w[] = ( (w_anode542w[2..2] & (! data_wire[2..2])), (w_anode542w[1..1] & (! data_wire[1..1])), (w_anode542w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode559w[] = ( (w_anode559w[2..2] & (! data_wire[2..2])), (w_anode559w[1..1] & (! data_wire[1..1])), (w_anode559w[0..0] & data_wire[0..0]), enable_wire);
	w_anode569w[] = ( (w_anode569w[2..2] & (! data_wire[2..2])), (w_anode569w[1..1] & data_wire[1..1]), (w_anode569w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode579w[] = ( (w_anode579w[2..2] & (! data_wire[2..2])), (w_anode579w[1..1] & data_wire[1..1]), (w_anode579w[0..0] & data_wire[0..0]), enable_wire);
	w_anode589w[] = ( (w_anode589w[2..2] & data_wire[2..2]), (w_anode589w[1..1] & (! data_wire[1..1])), (w_anode589w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode599w[] = ( (w_anode599w[2..2] & data_wire[2..2]), (w_anode599w[1..1] & (! data_wire[1..1])), (w_anode599w[0..0] & data_wire[0..0]), enable_wire);
	w_anode609w[] = ( (w_anode609w[2..2] & data_wire[2..2]), (w_anode609w[1..1] & data_wire[1..1]), (w_anode609w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode619w[] = ( (w_anode619w[2..2] & data_wire[2..2]), (w_anode619w[1..1] & data_wire[1..1]), (w_anode619w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
